<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YFK Quần áo trẻ em</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link href="css/glasscase.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <!-- header content-->
  <header class="header">
    <div class="menu_mb visible-xs visible-sm">
      <button class="nav-toggle">
        <span></span>
      </button>
      <a href="" class="logo_mb">
        <img class="img_logo_mb" src="img/logo.png" alt="" />
      </a>
    </div>
    <!-- /menu_mb -->
    <div class="menu_header">
      <div class="header-mid hidden-sm hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-top">
                <li>
                  <a href=""><span class="icon-thong-bao"></span>Thông báo</a>
                </li>
                <li>
                  <a href=""><span class="icon-telephone"></span>Hotline: 1800 4985</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
              <a href="" class="logo_pc">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-6 col-sm-9 col-xs-9">
              <form class="search-top">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tìm kiếm" />
                  <div class="input-group-addon btn btn-search">
                    <button>
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </div>
              </form>
              <div class="clearfix"></div>
              <div class="menu_main">
                <nav class="nav is-fixed">
                  <div class="nav-container">
                    <ul class="nav-menu menu clearfix">
                      <li class="menu-item visible-sm visible-xs logo_mb_2">
                        <a href="#">
                          <img src="img/logo.png" alt="" />
                        </a>
                      </li>
                      <li class="menu-item is-active">
                        <a href="" class="menu-link">Áo kiểu bé gái</a>
                      </li>
                      <li class="menu-item has-dropdown">
                        <a href="" class="menu-link">Áo sơ mi bé gái</a>
                        <ul class="nav-dropdown menu">
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 3</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 4</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo thun bé gái</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo sơ mi bé trai</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- menu main -->
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <ul class="account-cart">
                <li class="account">
                  <img src="img/img-account.png" alt="" />
                  <span>Thanh Thảo</span>
                </li>
                <li class="cart">
                  <div class="icon-cart-header">
                    <img src="img/icon-cart.png" alt="" />
                  </div>
                  <span>2</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--slide-->
  </header>
  <!-- /.header content -->

  <section class="content-danhmuc">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="banner-danhmuc">
            <img src="img/banner-category.png" alt="">
          </div>
        </div>
      </div>
      <div class="content-danhmuc-item">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="box-filter">
              <div class="box-item-category">
                <h2 class="title-filter">Bộ lọc tìm kiếm</h2>
                <ul class="side-menu clearfix">
                  <li class="">
                    <a href="" class="">Thời trang bé gái</a>
                  </li>
                  <li class="has-dropdown">
                    <a href="" class="">Thời trang bé trai</a>
                    <ul class="item-category">
                      <li><a href="">Sản phẩm loại 1</a></li>
                      <li><a href="">Sản phẩm loại 2</a></li>
                      <li><a href="">Sản phẩm loại 3</a></li>
                      <li><a href="">Sản phẩm loại 4</a></li>
                    </ul>
                  </li>
                  <li class="">
                    <a href="" class="">Set bộ bé gái</a>
                  </li>
                  <li class="">
                    <a href="" class="">Set bộ bé trai</a>
                  </li>
                </ul>
              </div>
              <div class="box-size-category">
                <h2 class="title-filter">Bộ lọc tìm kiếm</h2>
                <ul class="list-size">
                  <li><a href="" class="active">SIZE 05 (18-22KG)</a> <a href="">SIZE 05 (18-22KG)</a></li>
                  <li><a href="">SIZE 05 (18-22KG)</a> <a href="">SIZE 05 (18-22KG)</a></li>
                  <li><a href="">SIZE 05 (18-22KG)</a> <a href="">SIZE 05 (18-22KG)</a></li>
                  <li><a href="">SIZE 05 (18-22KG)</a> <a href="">SIZE 05 (18-22KG)</a></li>
                </ul>
              </div>
              <div class="box-price-filter">
                <h2 class="title-filter">Khoảng giá (đ)</h2>
                <ul class="list-price">
                  <li class="size-price"><a href="">Tối thiểu</a><a href="">Tối đa</a></li>
                  <li><a href="">0-100k</a><a href="">100-200k</a></li>
                  <li><a href="">200-300k</a><a href="">400-600k</a></li>
                </ul>
              </div>
              <div class="box-price-filter">
                <h2 class="title-filter">Đánh giá</h2>
                <ul class="list-price">
                  <li><a href="">5 sao</a><a href="">Từ 4 sao</a></li>
                  <li><a href="">Từ 3 sao</a><a href="">Từ 2 sao</a></li>
                </ul>
              </div>
              <button class="btn-apply">Áp dụng</button>
            </div>
          </div>
          <div class="col-md-9 col-sm-8 col-xs-12">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <ul class="filer-right">
                  <li><span>Sắp xếp theo</span></li>
                  <li><a href="" class="active">Mới nhất</a></li>
                  <li><a href="">Bán chạy</a></li>
                  <li><a href="">Giảm giá</a></li>
                </ul>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="new">Mới</span>
                    <div class="box-heart">
                      <div class="heart">
                        <img src="img/heart-2.png" alt="">
                      </div>
                    </div>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="sale">Sale</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="sale">Sale</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="sale">Sale</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="box-f">
            <div class="box-log-f">
              <a href="">
                <img src="img/logo-f.png" alt="">
                <span>
                  CÔNG TY TNHH THỜI TRANG ĐA GIA
                </span>
              </a>
            </div>
            <div class="address-f">
              <p>GPKD số: 0302337190 cấp ngày 27 tháng 06 năm 2001</p>
              <p>Bởi sở kế hoạch và đầu tư Tp. Hồ Chí Minh</p>
              <ul class="list-add">
                <li>
                  Địa chỉ Công Ty: Số 75 Lô L, Đường số 2, Khu Dân Cư <br>
                  Phú Mỹ, Phường Phú Mỹ, Quận 7, Hồ Chí Minh
                </li>
                <li>
                  Hotline: 094 456 5777
                </li>
                <li>Email: info@yfk.com.vn</li>
              </ul>
            </div>
            <ul class="social-footer">
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              THÔNG TIN
            </h4>
            <ul class="menu-f">
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Điều khoản chính sách</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              TẢI APP ĐỂ NHẬN ƯU ĐÃI
            </h4>
            <div class="box-app-qr">
              <div class="qr-box">
                <img src="img/QR.png" alt="">
              </div>
              <div class="app-box">
                <img src="img/app.png" alt="">
                <img src="img/gg.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
      </button>
  </footer>
  <!-- footer -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</html>