<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YFK Quần áo trẻ em</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link href="css/glasscase.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <!-- header content-->
  <header class="header">
    <div class="menu_mb visible-xs visible-sm">
      <button class="nav-toggle">
        <span></span>
      </button>
      <a href="" class="logo_mb">
        <img class="img_logo_mb" src="img/logo.png" alt="" />
      </a>
    </div>
    <!-- /menu_mb -->
    <div class="menu_header">
      <div class="header-mid hidden-sm hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-top">
                <li>
                  <a href=""><span class="icon-thong-bao"></span>Thông báo</a>
                </li>
                <li>
                  <a href=""><span class="icon-telephone"></span>Hotline: 1800 4985</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
              <a href="" class="logo_pc">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-6 col-sm-9 col-xs-9">
              <form class="search-top">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tìm kiếm" />
                  <div class="input-group-addon btn btn-search">
                    <button>
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </div>
              </form>
              <div class="clearfix"></div>
              <div class="menu_main">
                <nav class="nav is-fixed">
                  <div class="nav-container">
                    <ul class="nav-menu menu clearfix">
                      <li class="menu-item visible-sm visible-xs logo_mb_2">
                        <a href="#">
                          <img src="img/logo.png" alt="" />
                        </a>
                      </li>
                      <li class="menu-item is-active">
                        <a href="" class="menu-link">Áo kiểu bé gái</a>
                      </li>
                      <li class="menu-item has-dropdown">
                        <a href="" class="menu-link">Áo sơ mi bé gái</a>
                        <ul class="nav-dropdown menu">
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 3</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 4</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo thun bé gái</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo sơ mi bé trai</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- menu main -->
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <ul class="account-cart">
                <li class="account">
                  <img src="img/img-account.png" alt="" />
                  <span>Thanh Thảo</span>
                </li>
                <li class="cart">
                  <div class="icon-cart-header">
                    <img src="img/icon-cart.png" alt="" />
                  </div>
                  <span>2</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--slide-->
  </header>
  <!-- /.header content -->

  <section class="content-chitietdon">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="profile-custom">
            <div class="profile">
              <div class="avata-prf">
                <img src="img/avata-prf.png" alt="">
              </div>
              <div class="desc-pf">
                <h4 class="name-prf">Thanh Thảo</h4>
                <p class="phone-pf">0375 898 592</p>
                <p class="diem-tic-pf"><img src="img/icon-dpf.png" alt="">2,588<span>điểm tích luỹ</span></p>
              </div>
            </div>
            <div class="info-pf">
              <ul class="list-info">
                <li><a href=""><span><img src="img/icon-user.png" alt=""></span>Thông tin cá nhân</a></li>
                <li><a href=""><span><img src="img/icon-dh.png" alt=""></span>Quản lý đơn hàng</a></li>
                <li><a href=""><span><img src="img/icon-tim-2.png" alt=""></span>Yêu thích</a></li>
              </ul>
            </div>
          </div>
          <div class="info-lq">
            <div class="info-pf">
              <ul class="list-info">
                <li><a href=""><span><img src="img/icon-add-pf.png" alt=""></span>Sổ địa chỉ</a></li>
                <li><a href=""><span><img src="img/icon-pass-pf.png" alt=""></span>Đổi mật khẩu</a></li>
                <li><a href=""><span><img src="img/icon-lh-pf.png" alt=""></span>Liên hệ</a></li>
                <li><a href=""><span><img src="img/icon-sp-pf.png" alt=""></span>Yêu cầu trợ giúp</a></li>
                <li><a href=""><span><img src="img/icon-cs-pf.png" alt=""></span>Chính sách - Điều khoản</a></li>
                <li><a href=""><span><img src="img/icon-inf-ct-pf.png" alt=""></span>Giới thiệu công ty</a></li>
              </ul>
            </div>
          </div>
          <div class="info-lq">
            <div class="info-pf">
              <ul class="list-info">
                <li><a href=""><span><img src="img/icon-dx.png" alt=""></span>Đăng xuất</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="box-process">
            <ul class="progressbar">
              <li class="active">Đơn mới <span>4:00 11/9/2021</span></li>
              <li class="active">Đã xác nhận</li>
              <li class="active">Đang giao</li>
              <li class="active">Đã giao</li>
              <li>Đã hủy</li>
            </ul>
          </div>
          <div class="detail-don-hang">
            <div class="box-detail-don-hang">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="text-don-hang">
                    <p><span>Mã đơn hàng:</span> 102949HG</p>
                    <p><span>Đơn hàng: </span> <span class="stc-dh">Đơn mới</span></p>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="time-don-hang">
                    <p><span>Ngày đặt hàng:</span> 4:30 29/10/2020</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hinhthuc-giaohang">
              <div class="row">
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h5 class="heading-giaohang">Địa chỉ nhận hàng</h5>
                  <div class="box-item">
                    <p class="name">Nguyễn Văn B</p>
                    <p class="phone">0364 111 222</p>
                    <p class="addresse-item">
                      15 Pháo Đài Láng, P. Láng Thượng, Q. Đống Đa, TP. Hà Nội
                    </p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h5 class="heading-giaohang">Hình thức giao hàng</h5>
                  <div class="box-item">
                    <p class="giao-hang-nhanh">Giao nhanh <span>16.000 vnđ</span></p>
                    <p>Nhận hàng vào 11/2 - 23/2/2022</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <h5 class="heading-giaohang">Mã khuyến mãi</h5>
                  <div class="box-item">
                    <p class="km-item"><strong>Giảm giá 20%</strong></p>
                    <p class="desc-item">
                      Lorem ipsum dolor sitadipiscing elit. Aliquam id
                      Lorem ipsum dolor sitadipiscing elit. Aliquam id
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="table-product-dh">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" width="40%">Sản phẩm</th>
                  <th scope="col">Giá</th>
                  <th scope="col">Số lượng</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="box-tb-hd">
                    <div class="img-tb-hd">
                      <img src="img/product-dh.png" alt="">
                    </div>
                    <div class="desc-tb-dh">
                      <p class="name-tb-dh">Quần Yếm Jean Bé Gái </p>
                      <p class="color-tb-dh">Màu: Xanh dương</p>
                      <p class="size-tb-dh">Size: 05 (18-22kg)</p>
                    </div>
                  </th>
                  <td class="price-dh">600.000 đ</td>
                  <td class="sl-dh">2</td>
                  <td class="tong-dh">1200.000 đ</td>
                </tr>
                <tr>
                  <th class="box-tb-hd">
                    <div class="img-tb-hd">
                      <img src="img/product-dh.png" alt="">
                    </div>
                    <div class="desc-tb-dh">
                      <p class="name-tb-dh">Quần Yếm Jean Bé Gái </p>
                      <p class="color-tb-dh">Màu: Xanh dương</p>
                      <p class="size-tb-dh">Size: 05 (18-22kg)</p>
                    </div>
                  </th>
                  <td class="price-dh">600.000 đ</td>
                  <td class="sl-dh">2</td>
                  <td class="tong-dh">1200.000 đ</td>
                </tr>
              </tbody>
            </table>
            <div class="box-tt-dh">
              <div class="item-tt-dh">
                <p>Phí vận chuyển <span>16.000 đ</span></p>
                <p>Điểm sử dụng <span class="dkm">-500 đ</span></p>
                <p>Mã giảm giá <span class="dkm">-20.000 đ</span></p>
                <p>Tổng tiền hàng <span class="tt-dh">120.000 đ</span></p>
                <p>Điểm cộng tích lũy<span class="dkm">500 điểm</span></p>
                <div class="clearfix"></div>
                <button class="btn-tt">
                  <span>THANH TOÁN COD</span>
                  <span>
                    Thanh toán khi <br> nhận hàng
                  </span>
                </button>
                <button class="btn-huy-dh" data-toggle="modal" data-target="#danh-gia-don">
                  HỦY ĐƠN HÀNG
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="danh-gia-don" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="product-don">
            <div class="img-prd-don">
              <img src="img/product-dh.png" alt="">
            </div>
            <h3 class="name-don">
              Quần Yếm Jean Bé Gái (Kèm Áo Trắng)
            </h3>
          </div>
          <div class="rating-css">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <div class="form-group">
            <textarea class="form-control comment-danh-gia" rows="5" id="comment"
              placeholder="Viết đánh giá"></textarea>
          </div>
          <ul class="list-img">
            <li class="add-img">
              <img src="img/icon-may-anh.png" alt="">
              <p>3/4</p>
            </li>
            <li class="add-video">
              <img src="img/icon-videos.png" alt="">
              <p>1/1</p>
            </li>
            <li>
              <div class="box-img">
                <img src="img/product-dh.png" alt="">
              </div>
              <img class="close" src="img/icon-close.png" alt="">
            </li>
            <li>
              <div class="box-img">
                <img src="img/product-dh.png" alt="">
              </div>
              <img class="close" src="img/icon-close.png" alt="">
            </li>
          </ul>
          <div class="rating-css">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <div class="form-group">
            <textarea class="form-control comment-danh-gia" rows="5" id="comment"
              placeholder="Viết đánh giá"></textarea>
          </div>
          <ul class="list-img">
            <li class="add-img">
              <img src="img/icon-may-anh.png" alt="">
              <p>3/4</p>
            </li>
            <li class="add-video">
              <img src="img/icon-videos.png" alt="">
              <p>1/1</p>
            </li>
            <li>
              <div class="box-img">
                <img src="img/product-dh.png" alt="">
              </div>
              <img class="close" src="img/icon-close.png" alt="">
            </li>
            <li>
              <div class="box-img">
                <img src="img/product-dh.png" alt="">
              </div>
              <img class="close" src="img/icon-close.png" alt="">
            </li>
          </ul>
          <div class="btn-danh-gia">
            <a class="btn-dg" href="">Gửi</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="box-f">
            <div class="box-log-f">
              <a href="">
                <img src="img/logo-f.png" alt="">
                <span>
                  CÔNG TY TNHH THỜI TRANG ĐA GIA
                </span>
              </a>
            </div>
            <div class="address-f">
              <p>GPKD số: 0302337190 cấp ngày 27 tháng 06 năm 2001</p>
              <p>Bởi sở kế hoạch và đầu tư Tp. Hồ Chí Minh</p>
              <ul class="list-add">
                <li>
                  Địa chỉ Công Ty: Số 75 Lô L, Đường số 2, Khu Dân Cư <br>
                  Phú Mỹ, Phường Phú Mỹ, Quận 7, Hồ Chí Minh
                </li>
                <li>
                  Hotline: 094 456 5777
                </li>
                <li>Email: info@yfk.com.vn</li>
              </ul>
            </div>
            <ul class="social-footer">
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              THÔNG TIN
            </h4>
            <ul class="menu-f">
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Điều khoản chính sách</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              TẢI APP ĐỂ NHẬN ƯU ĐÃI
            </h4>
            <div class="box-app-qr">
              <div class="qr-box">
                <img src="img/QR.png" alt="">
              </div>
              <div class="app-box">
                <img src="img/app.png" alt="">
                <img src="img/gg.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
      </button>
  </footer>
  <!-- footer -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</html>