<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YFK Quần áo trẻ em</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link href="css/glasscase.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <!-- header content-->
  <header class="header">
    <div class="menu_mb visible-xs visible-sm">
      <button class="nav-toggle">
        <span></span>
      </button>
      <a href="" class="logo_mb">
        <img class="img_logo_mb" src="img/logo.png" alt="" />
      </a>
    </div>
    <!-- /menu_mb -->
    <div class="menu_header">
      <div class="header-mid hidden-sm hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-top">
                <li>
                  <a href=""><span class="icon-thong-bao"></span>Thông báo</a>
                </li>
                <li>
                  <a href=""><span class="icon-telephone"></span>Hotline: 1800 4985</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
              <a href="" class="logo_pc">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-6 col-sm-9 col-xs-9">
              <form class="search-top">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tìm kiếm" />
                  <div class="input-group-addon btn btn-search">
                    <button>
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </div>
              </form>
              <div class="clearfix"></div>
              <div class="menu_main">
                <nav class="nav is-fixed">
                  <div class="nav-container">
                    <ul class="nav-menu menu clearfix">
                      <li class="menu-item visible-sm visible-xs logo_mb_2">
                        <a href="#">
                          <img src="img/logo.png" alt="" />
                        </a>
                      </li>
                      <li class="menu-item is-active">
                        <a href="" class="menu-link">Áo kiểu bé gái</a>
                      </li>
                      <li class="menu-item has-dropdown">
                        <a href="" class="menu-link">Áo sơ mi bé gái</a>
                        <ul class="nav-dropdown menu">
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 3</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 4</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo thun bé gái</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo sơ mi bé trai</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- menu main -->
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <ul class="account-cart">
                <li class="account">
                  <img src="img/img-account.png" alt="" />
                  <span>Thanh Thảo</span>
                </li>
                <li class="cart">
                  <div class="icon-cart-header">
                    <img src="img/icon-cart.png" alt="" />
                  </div>
                  <span>2</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--slide-->
  </header>
  <!-- /.header content -->
  <section class="detail-pages bg-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box-product-detail">
            <div class="row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="detail-views">
                  <input type="hidden" name="ctl00$hfMenu" id="hfMenu" value="0.1" />
                  <input type="hidden" name="ctl00$cphBody$__VIEWxSTATE" id="__VIEWxSTATE" value="NTY2Ozk7MjY=" />
                  <ul id='cap2' class='gc-start'>
                    <li>
                      <img src="img/detail-prd.png" alt="image1" data-gc-caption="Caption text" />
                    </li>
                    <li>
                      <img src="img/dress_redmix_1.jpg" alt="image2" data-gc-caption="Caption text title2" />
                    </li>
                    <li>
                      <img src="img/dress_green_2_small.jpg" data-gc-caption="Caption text title3" />
                    </li>
                    <li>
                      <img src="img/dress_redmix_2.jpg" alt="image4" data-gc-caption="Caption text title4" />
                    </li>
                    <li>
                      <img src="img/dress_green_3.jpg" alt="image5" data-gc-caption="Caption text title5" />
                    </li>
                    <li>
                      <img src="img/dress_green_4.jpg" alt="image6" data-gc-caption="Caption text title6" />
                    </li>
                    <li>
                      <img src="img/dress_redmix_3.jpg" alt="image7" data-gc-caption="Caption text title7" />
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-md-8 col-sm-6 col-xs-12">
                <div class="desc-detail">
                  <h1 class="name-detail">
                    Quần Yếm Jean Bé Gái (Kèm Áo Trắng)
                  </h1>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="number-star">
                      4.9
                    </span>
                  </div>
                  <form id="add-item-form" action="/cart/add" method="post" class="variants clearfix">
                    <ul class="size-detail">
                      <span class="text-option">size :</span>
                      <li><a href="">S</a></li>
                      <li><a href="">M</a></li>
                      <li><a href="">L</a></li>
                      <li><a href="">XL</a></li>
                    </ul>
                    <div class="check-color">
                      <span class="text-option">Màu sắc :</span>
                      <span class="st1">
                        <input type="radio" name="gender">
                      </span>
                      <span class="st2">
                        <input type="radio" name="gender">
                      </span>
                      <span class="st3">
                        <input type="radio" name="gender">
                      </span>
                      <span class="st4">
                        <input type="radio" name="gender">
                      </span>
                    </div>
                    <div class="tbl_cell">
                      <span class="text-option">Số lượng: :</span>
                      <input type="button" value="-" class="qtyminus" field="quantity">
                      <input id="quantity" readonly="true" type="text" class="input-number" name="quantity" value="1">
                      <input type="button" value="+" class="qtyplus" field="quantity">
                      <input type="hidden" name="product_id" value="30">
                      <button class="btn btn-by-now">Mua ngay</button>
                    </div>

                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="content-detail bg-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box-product-content">
            <ul class="tabs-content">
              <li class="active"><a data-toggle="tab" href="#home">Mô tả</a></li>
              <li><a data-toggle="tab" href="#menu1">Đánh giá</a></li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <div class="content">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of
                  </p>
                  <img src="img/detail-prd.png" alt="">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of
                  </p>
                  <a href="" class="xemthem">Xem thêm</a>
                </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                <div class="content-commetn">
                  <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                      <div class="rating-css">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="number-star">
                          4.9
                        </span>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8 col-xs-12">
                      <ul class="list-option">
                        <li class="active"><a href="">Tất cả <span>(32)</span></a></li>
                        <li><a href="">Bình luận <span>(8)</span></a></li>
                        <li><a href="">Hình ảnh <span>(8)</span></a></li>
                        <li><a href="">5 sao <span>(8)</span></a></li>
                        <li><a href="">4 sao <span>(8)</span></a></li>
                        <li><a href="">3 sao <span>(8)</span></a></li>
                        <li><a href="">2 sao <span>(8)</span></a></li>
                        <li><a href="">1 sao <span>(8)</span></a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-12">
                      <ul class="list-comment">
                        <li>
                          <div class="img-avata">
                            <img src="img/icon-avata.png" alt="">
                          </div>
                          <div class="detail-comment">
                            <div class="name-detail-comment"><span>Hoang Huy</span></div>
                            <div class="rating-css">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                            </div>
                            <div class="comment">
                              <p>Sản phẩm đẹp, chất vải mềm mịn</p>
                            </div>
                            <div class="time">
                              <span>15-4-2020 19:00</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="img-avata">
                            <img src="img/icon-avata.png" alt="">
                          </div>
                          <div class="detail-comment">
                            <div class="name-detail-comment"><span>Hoang Huy</span></div>
                            <div class="rating-css">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                            </div>
                            <div class="comment">
                              <p>Sản phẩm đẹp, chất vải mềm mịn</p>
                            </div>
                            <div class="time">
                              <span>15-4-2020 19:00</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="img-avata">
                            <img src="img/icon-avata.png" alt="">
                          </div>
                          <div class="detail-comment">
                            <div class="name-detail-comment"><span>Hoang Huy</span></div>
                            <div class="rating-css">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                            </div>
                            <div class="comment">
                              <p>Sản phẩm đẹp, chất vải mềm mịn</p>
                            </div>
                            <div class="time">
                              <span>15-4-2020 19:00</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="img-avata">
                            <img src="img/icon-avata.png" alt="">
                          </div>
                          <div class="detail-comment">
                            <div class="name-detail-comment"><span>Hoang Huy</span></div>
                            <div class="rating-css">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                            </div>
                            <div class="comment">
                              <p>Sản phẩm đẹp, chất vải mềm mịn</p>
                            </div>
                            <div class="time">
                              <span>15-4-2020 19:00</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="img-avata">
                            <img src="img/icon-avata.png" alt="">
                          </div>
                          <div class="detail-comment">
                            <div class="name-detail-comment"><span>Hoang Huy</span></div>
                            <div class="rating-css">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                            </div>
                            <div class="comment">
                              <p>Sản phẩm đẹp, chất vải mềm mịn</p>
                            </div>
                            <div class="time">
                              <span>15-4-2020 19:00</span>
                            </div>
                          </div>
                        </li>
                      </ul>
                      <div class="phantrang">
                        <a class="active" href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="product-bc bg-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box-product-bc">
            <div class="head-box">
              <h3>Sản phẩm liên quan</h3>
              <a href="" class="view-more">Xem thêm</a>
            </div>
            <div class="clearfix"></div>
            <div class="slider-product-km slider-product-bc owl-carousel">
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="new">Mới</span>
                    <div class="box-heart">
                      <div class="heart">
                        <img src="img/heart-2.png" alt="">
                      </div>
                    </div>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="sale">Sale</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="box-product">
                  <div class="img-product">
                    <img src="img/product.png" alt="">
                    <span class="discount">9%</span>
                  </div>
                  <h3 class="name-product">
                    <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
                  </h3>
                  <div class="rating-css">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="price">
                    <span>250.000 đ</span>
                    250.000 đ
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="box-f">
            <div class="box-log-f">
              <a href="">
                <img src="img/logo-f.png" alt="">
                <span>
                  CÔNG TY TNHH THỜI TRANG ĐA GIA
                </span>
              </a>
            </div>
            <div class="address-f">
              <p>GPKD số: 0302337190 cấp ngày 27 tháng 06 năm 2001</p>
              <p>Bởi sở kế hoạch và đầu tư Tp. Hồ Chí Minh</p>
              <ul class="list-add">
                <li>
                  Địa chỉ Công Ty: Số 75 Lô L, Đường số 2, Khu Dân Cư <br>
                  Phú Mỹ, Phường Phú Mỹ, Quận 7, Hồ Chí Minh
                </li>
                <li>
                  Hotline: 094 456 5777
                </li>
                <li>Email: info@yfk.com.vn</li>
              </ul>
            </div>
            <ul class="social-footer">
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              THÔNG TIN
            </h4>
            <ul class="menu-f">
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Điều khoản chính sách</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              TẢI APP ĐỂ NHẬN ƯU ĐÃI
            </h4>
            <div class="box-app-qr">
              <div class="qr-box">
                <img src="img/QR.png" alt="">
              </div>
              <div class="app-box">
                <img src="img/app.png" alt="">
                <img src="img/gg.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
      </button>
  </footer>
  <!-- footer -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>


<!--js views detail-->
<script src="js/modernizr.custom.js" type="text/javascript"></script>
<script src="js/jquery.tcScrolling.min.js" type="text/javascript"></script>
<script src="js/jquery.glasscase.min.js"></script>


<script>
  //views detail--------------------------------////
  $(function () {
    $('#cap2').glassCase({
      'isOverlayFullImage': false, 'capZType': 'out', 'isZCapEnabled': true, 'capZPos': 'bottom',
      'widthDisplay': 400, 'heightDisplay': 500, 'colorIcons': '#000', 'zoomPosition': 'right', 'thumbsPosition': 'bottom',
      'isSlowZoom': true, 'isSlowLens': true, 'colorIcons': '#F15129', 'colorActiveThumb': '#F15129'

    });
  });
</script>

</html>