<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YFK Quần áo trẻ em</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link href="css/glasscase.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <!-- header content-->
  <header class="header">
    <div class="menu_mb visible-xs visible-sm">
      <button class="nav-toggle">
        <span></span>
      </button>
      <a href="" class="logo_mb">
        <img class="img_logo_mb" src="img/logo.png" alt="" />
      </a>
    </div>
    <!-- /menu_mb -->
    <div class="menu_header">
      <div class="header-mid hidden-sm hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-top">
                <li>
                  <a href=""><span class="icon-thong-bao"></span>Thông báo</a>
                </li>
                <li>
                  <a href=""><span class="icon-telephone"></span>Hotline: 1800 4985</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
              <a href="" class="logo_pc">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-6 col-sm-9 col-xs-9">
              <form class="search-top">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tìm kiếm" />
                  <div class="input-group-addon btn btn-search">
                    <button>
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </div>
              </form>
              <div class="clearfix"></div>
              <div class="menu_main">
                <nav class="nav is-fixed">
                  <div class="nav-container">
                    <ul class="nav-menu menu clearfix">
                      <li class="menu-item visible-sm visible-xs logo_mb_2">
                        <a href="#">
                          <img src="img/logo.png" alt="" />
                        </a>
                      </li>
                      <li class="menu-item is-active">
                        <a href="" class="menu-link">Áo kiểu bé gái</a>
                      </li>
                      <li class="menu-item has-dropdown">
                        <a href="" class="menu-link">Áo sơ mi bé gái</a>
                        <ul class="nav-dropdown menu">
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 3</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 4</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo thun bé gái</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo sơ mi bé trai</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- menu main -->
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <ul class="account-cart">
                <li class="account">
                  <img src="img/img-account.png" alt="" />
                  <span>Thanh Thảo</span>
                </li>
                <li class="cart">
                  <div class="icon-cart-header">
                    <img src="img/icon-cart.png" alt="" />
                  </div>
                  <span>2</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--slide-->
  </header>
  <!-- /.header content -->

  <section class="content-chitietdon thong-bao-page">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-12">
          <div class="profile-custom">
            <div class="profile">
              <div class="avata-prf">
                <img src="img/avata-prf.png" alt="">
              </div>
              <div class="desc-pf">
                <h4 class="name-prf">Thanh Thảo</h4>
                <p class="phone-pf">0375 898 592</p>
                <p class="diem-tic-pf"><img src="img/icon-dpf.png" alt="">2,588<span>điểm tích luỹ</span></p>
              </div>
            </div>
            <div class="info-pf">
              <ul class="list-info">
                <li><a href=""><span><img src="img/icon-user.png" alt=""></span>Thông tin cá nhân</a></li>
                <li><a href=""><span><img src="img/icon-dh.png" alt=""></span>Quản lý đơn hàng</a></li>
                <li><a href=""><span><img src="img/icon-tim-2.png" alt=""></span>Yêu thích</a></li>
              </ul>
            </div>
          </div>
          <div class="info-lq">
            <div class="info-pf">
              <ul class="list-info">
                <li><a href=""><span><img src="img/icon-chietkhau.png" alt=""></span>Quản lý chiết khấu</a></li>
                <li><a href=""><span><img src="img/icon-congno.png" alt=""></span>Quản lý công nợ</a></li>
                <li><a href=""><span><img src="img/icon-thuhang.png" alt=""></span>Hạng thành viên</a></li>
              </ul>
            </div>
          </div>
          <div class="info-lq">
            <div class="info-pf">
              <ul class="list-info">
                <li><a href=""><span><img src="img/icon-add-pf.png" alt=""></span>Sổ địa chỉ</a></li>
                <li><a href=""><span><img src="img/icon-pass-pf.png" alt=""></span>Đổi mật khẩu</a></li>
                <li><a href=""><span><img src="img/icon-lh-pf.png" alt=""></span>Liên hệ</a></li>
                <li><a href=""><span><img src="img/icon-sp-pf.png" alt=""></span>Yêu cầu trợ giúp</a></li>
                <li><a href=""><span><img src="img/icon-cs-pf.png" alt=""></span>Chính sách - Điều khoản</a></li>
                <li><a href=""><span><img src="img/icon-inf-ct-pf.png" alt=""></span>Giới thiệu công ty</a></li>
              </ul>
            </div>
          </div>
          <div class="info-lq">
            <div class="info-pf">
              <ul class="list-info">
                <li><a href=""><span><img src="img/icon-dx.png" alt=""></span>Đăng xuất</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-sm-8 col-xs-12">
          <div class="content-thong-bao">
            <div class="content-diachi">
              <div class="header-diachi">
                <h2>Chính sách - Điều khoản</h2>
              </div>
              <div class="content-trogiup">
                <div class="item-trogiup">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dictum diam orci, sit amet auctor
                    magna rhoncus et. Etiam a porta sapien. Morbi varius augue eu vulputate tempor. Duis ac convallis
                    ipsum, id venenatis est. Aenean non purus viverra, vulputate diam ac, convallis lorem. In et blandit
                    justo, et iaculis eros. Mauris ex arcu, gravida nec venenatis at, viverra eu quam. Vestibulum ante
                    ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc ultricies, ex vitae
                    tristique ornare, arcu tellus auctor purus, ac viverra neque metus vitae massa. Suspendisse potenti.
                    Donec auctor tortor ac urna tristique sodales. Vivamus tempor, sem in gravida vestibulum, justo nunc
                    vestibulum ante, a malesuada lectus ante non velit.
                  </p>
                  <p>
                    Maecenas vehicula suscipit sagittis. Aliquam erat volutpat. Quisque interdum tempus elit, vitae
                    vehicula arcu tempus vitae. Vestibulum id tincidunt lorem. Aliquam congue congue lorem, vel pretium
                    quam tempor sit amet. Vestibulum dignissim a mauris ut pharetra. Vestibulum tellus mauris, lobortis
                    eu mollis at, tincidunt in augue. Ut congue augue vitae porttitor aliquam. In faucibus eleifend
                    purus, et semper ligula finibus in. Curabitur diam nisi, fringilla eu sodales a, finibus eu eros.
                    Quisque quis volutpat neque. Aenean eu odio sagittis, volutpat leo imperdiet, vehicula sapien.
                    Maecenas eget ipsum dolor. Pellentesque sollicitudin dui nisl, non eleifend erat iaculis at. Fusce
                    id sem vel justo congue ultricies. Nullam convallis nibh nec blandit interdum.
                  </p>
                  <p>
                    Donec facilisis erat eget posuere aliquam. Suspendisse nunc augue, blandit at leo quis, lacinia
                    volutpat neque. Fusce viverra, sapien ultricies scelerisque pretium, eros sapien tristique augue,
                    quis sagittis arcu erat vitae ipsum. Curabitur faucibus lacinia libero id volutpat. Nulla facilisi.
                    Etiam pulvinar aliquet diam quis faucibus. In elit lorem, convallis laoreet lacinia nec, sagittis
                    sed diam. In vitae odio vel sapien ultricies bibendum. Vestibulum ante ipsum primis in faucibus orci
                    luctus et ultrices posuere cubilia curae; Ut a quam enim. Nulla pulvinar erat in ex laoreet,
                    sagittis fermentum arcu mollis.
                    Donec facilisis erat eget posuere aliquam. Suspendisse nunc augue, blandit at leo quis, lacinia
                    volutpat neque. Fusce viverra, sapien ultricies scelerisque pretium, eros sapien tristique augue,
                    quis sagittis arcu erat vitae ipsum. Curabitur faucibus lacinia libero id volutpat. Nulla facilisi.
                    Etiam pulvinar aliquet diam quis faucibus. In elit lorem, convallis laoreet lacinia nec, sagittis
                    sed diam. In vitae odio vel sapien ultricies bibendum. Vestibulum ante ipsum primis in faucibus orci
                    luctus et ultrices posuere cubilia curae; Ut a quam enim. Nulla pulvinar erat in ex laoreet,
                    sagittis fermentum arcu mollis.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="box-f">
            <div class="box-log-f">
              <a href="">
                <img src="img/logo-f.png" alt="">
                <span>
                  CÔNG TY TNHH THỜI TRANG ĐA GIA
                </span>
              </a>
            </div>
            <div class="address-f">
              <p>GPKD số: 0302337190 cấp ngày 27 tháng 06 năm 2001</p>
              <p>Bởi sở kế hoạch và đầu tư Tp. Hồ Chí Minh</p>
              <ul class="list-add">
                <li>
                  Địa chỉ Công Ty: Số 75 Lô L, Đường số 2, Khu Dân Cư <br>
                  Phú Mỹ, Phường Phú Mỹ, Quận 7, Hồ Chí Minh
                </li>
                <li>
                  Hotline: 094 456 5777
                </li>
                <li>Email: info@yfk.com.vn</li>
              </ul>
            </div>
            <ul class="social-footer">
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              THÔNG TIN
            </h4>
            <ul class="menu-f">
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Điều khoản chính sách</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              TẢI APP ĐỂ NHẬN ƯU ĐÃI
            </h4>
            <div class="box-app-qr">
              <div class="qr-box">
                <img src="img/QR.png" alt="">
              </div>
              <div class="app-box">
                <img src="img/app.png" alt="">
                <img src="img/gg.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
      </button>
  </footer>
  <!-- footer -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</html>