<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YFK Quần áo trẻ em</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link href="css/glasscase.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <!-- header content-->
  <header class="header">
    <div class="menu_mb visible-xs visible-sm">
      <button class="nav-toggle">
        <span></span>
      </button>
      <a href="" class="logo_mb">
        <img class="img_logo_mb" src="img/logo.png" alt="" />
      </a>
    </div>
    <!-- /menu_mb -->
    <div class="menu_header">
      <div class="header-mid hidden-sm hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-top">
                <li>
                  <a href=""><span class="icon-thong-bao"></span>Thông báo</a>
                </li>
                <li>
                  <a href=""><span class="icon-telephone"></span>Hotline: 1800 4985</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
              <a href="" class="logo_pc">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-6 col-sm-9 col-xs-9">
              <form class="search-top">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tìm kiếm" />
                  <div class="input-group-addon btn btn-search">
                    <button>
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </div>
              </form>
              <div class="clearfix"></div>
              <div class="menu_main">
                <nav class="nav is-fixed">
                  <div class="nav-container">
                    <ul class="nav-menu menu clearfix">
                      <li class="menu-item visible-sm visible-xs logo_mb_2">
                        <a href="#">
                          <img src="img/logo.png" alt="" />
                        </a>
                      </li>
                      <li class="menu-item is-active">
                        <a href="" class="menu-link">Áo kiểu bé gái</a>
                      </li>
                      <li class="menu-item has-dropdown">
                        <a href="" class="menu-link">Áo sơ mi bé gái</a>
                        <ul class="nav-dropdown menu">
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 3</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 4</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo thun bé gái</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo sơ mi bé trai</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- menu main -->
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <ul class="account-cart">
                <li class="account">
                  <img src="img/img-account.png" alt="" />
                  <span>Thanh Thảo</span>
                </li>
                <li class="cart">
                  <div class="icon-cart-header">
                    <img src="img/icon-cart.png" alt="" />
                  </div>
                  <span>2</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--slide-->
  </header>
  <!-- /.header content -->

  <section class="gio-hang">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="item-content-gio-hang address-cart">
            <h2>Địa chỉ nhận hàng</h2>
            <div class="box-address-cart">
              <p class="address-cart-content">
                <img src="img/icon-address-cart.png" alt="">
                <span>Nguyễn Văn B</span>
                <span>0364 111 222</span>
                <span>15 Pháo Đài Láng, P. Láng Thượng, Q. Đống Đa, TP. Hà Nội</span>
              </p>
              <a href="" data-toggle="modal" data-target="#address" class="address-cart-link">Thay đổi</a>
              <div id="address" class="modal fade" role="dialog">
                <div class="modal-dialog address-receive">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h2>
                    <span>
                      <img src="img/icon-address-cart.png" alt="">Địa chỉ nhận hàng
                    </span>
                    <a href="" data-toggle="modal" data-target="#address-receive" class="btn btn-address-receive">Thêm
                      địa chỉ mới</a>
                  </h2>
                  <ul class="list-address-receive">
                    <li>
                      <label class="ht-tt">
                        <input type="radio" checked="" name="radio">
                        <span class="checkmark"></span>
                      </label>
                      <span>Nguyễn Văn B</span> <span>0364 111 222 15</span> <span>Pháo Đài Láng, P. Láng Thượng, Q.
                        Đống Đa, TP. Hà Nội</span>
                    </li>
                    <li>
                      <label class="ht-tt">
                        <input type="radio" checked="" name="radio">
                        <span class="checkmark"></span>
                      </label>
                      <span>Nguyễn Văn B</span> <span>0364 111 222 15</span> <span>Pháo Đài Láng, P. Láng Thượng, Q.
                        Đống Đa, TP. Hà Nội</span>
                    </li>
                    <li>
                      <label class="ht-tt">
                        <input type="radio" checked="" name="radio">
                        <span class="checkmark"></span>
                      </label>
                      <span>Nguyễn Văn B</span> <span>0364 111 222 15</span> <span>Pháo Đài Láng, P. Láng Thượng, Q.
                        Đống Đa, TP. Hà Nội</span>
                    </li>
                    <div class="clearfix-30"></div>
                    <div class="text-right">
                      <a href="" class="btn-address-popup">HOÀN THÀNH</a>
                    </div>
                  </ul>
                </div>
              </div>
              <div id="address-receive" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <div class="">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2>Thêm địa chỉ mới</h2>
                    <div class="row">
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Họ và tên *">
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Số điện thoại *">
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Chọn tỉnh/thành phố*</option>
                            <option>2</option>
                          </select>
                          <span class="fa fa-angle-down" aria-hidden="true"></span>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Chọn quận/huyện*</option>
                            <option>2</option>
                          </select>
                          <span class="fa fa-angle-down" aria-hidden="true"></span>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <select class="form-control">
                            <option>Chọn phường/xã*</option>
                            <option>2</option>
                          </select>
                          <span class="fa fa-angle-down" aria-hidden="true"></span>
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Địa chỉ cụ thể*">
                        </div>
                      </div>
                      <div class="clearfix-20"></div>
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <label class="check-box">Đặt làm địa chỉ mặc định
                          <input type="checkbox" checked="checked">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 text-right">
                        <a href="" class="btn-address-popup">GIAO ĐẾN ĐỊA CHỈ NÀY</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="ht-gh" class="modal fade" role="dialog">
                <div class="modal-dialog address-receive">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h2>
                    <span>
                      Hình thức giao hàng
                    </span>
                  </h2>
                  <ul class="list-address-receive">
                    <li>
                      <label class="ht-tt">
                        <input type="radio" checked="" name="radio">
                        <span class="checkmark"></span>
                      </label>
                      <div class="desction-gh">
                        <p><span class="price">Giao nhanh</span><span>16.000 vnđ</span></p>
                        <p>Nhận hàng vào 11/2 - 23/2/2022</p>
                        <p>(Nhanh tay vào mã khuyến mãi để có mã giao hàng miễn phí nhé)</p>
                      </div>
                    </li>
                    <li>
                      <label class="ht-tt">
                        <input type="radio" checked="" name="radio">
                        <span class="checkmark"></span>
                      </label>
                      <div class="desction-gh">
                        <p><span class="price">Giao Thường</span><span>16.000 vnđ</span></p>
                        <p>Nhận hàng vào 11/2 - 23/2/2022</p>
                        <p>(Nhanh tay vào mã khuyến mãi để có mã giao hàng miễn phí nhé)</p>
                      </div>
                    </li>
                    <div class="clearfix-30"></div>
                    <div class="text-right">
                      <a href="" class="btn-address-popup">Xác nhận</a>
                    </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="item-content-gio-hang">
            <h2>Giỏ hàng</h2>
            <div class="table-product-dh">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col" width="40%">Sản phẩm</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Số lượng</th>
                    <th scope="col">Tạm tính</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="box-tb-hd">
                      <div class="img-tb-hd">
                        <img src="img/product-dh.png" alt="">
                      </div>
                      <div class="desc-tb-dh">
                        <p class="name-tb-dh">Quần Yếm Jean Bé Gái </p>
                        <p class="color-tb-dh">Màu: Xanh dương</p>
                        <p class="size-tb-dh">Size: 05 (18-22kg)</p>
                      </div>
                    </th>
                    <td class="price-dh">600.000 đ</td>
                    <td class="sl-dh">
                      <div class="tbl_cell">
                        <input type="button" value="-" class="qtyminus" field="quantity">
                        <input id="quantity" readonly="true" type="text" class="input-number" name="quantity" value="1">
                        <input type="button" value="+" class="qtyplus" field="quantity">
                        <input type="hidden" name="product_id" value="30">
                      </div>
                    </td>
                    <td class="tong-dh">
                      1200.000 đ
                      <div class="clear-fix"></div>
                      <a href="" class="btn-clear">Xóa</a>
                    </td>
                  </tr>
                  <tr>
                    <th class="box-tb-hd">
                      <div class="img-tb-hd">
                        <img src="img/product-dh.png" alt="">
                      </div>
                      <div class="desc-tb-dh">
                        <p class="name-tb-dh">Quần Yếm Jean Bé Gái </p>
                        <p class="color-tb-dh">Màu: Xanh dương</p>
                        <p class="size-tb-dh">Size: 05 (18-22kg)</p>
                      </div>
                    </th>
                    <td class="price-dh">
                      600.000 đ
                    </td>
                    <td class="sl-dh">
                      <div class="tbl_cell">
                        <input type="button" value="-" class="qtyminus" field="quantity">
                        <input id="quantity" readonly="true" type="text" class="input-number" name="quantity" value="1">
                        <input type="button" value="+" class="qtyplus" field="quantity">
                        <input type="hidden" name="product_id" value="30">
                      </div>
                    </td>
                    <td class="tong-dh">
                      1200.000 đ
                      <div class="clear-fix"></div>
                      <a href="" class="btn-clear">Xóa</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <div class="sidebar-cart">
            <div class="delivery">
              <p><img src="img/icon-cart-sidebar.png" alt="">Hình thức giao hàng</p>
              <div class="content-delivery">
                <p class="">Giao nhanh <span>16.000đ</span></p>
                <a href="" data-toggle="modal" data-target="#ht-gh">Thay đổi</a>
              </div>
            </div>
            <div class="code-cart">
              <h2><img src="img/icon-code.png" alt="">Mã khuyến mãi</h2>
              <form action="" class="form-input-code">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Nhập mã">
                  <div class="input-group-addon btn btn-code-input">
                    Áp dụng
                  </div>
                </div>
              </form>
              <a class="electer-code btn" data-toggle="modal" data-target="#electer-code">
                chọn mã code
              </a>
              <div id="electer-code" class="modal fade" role="dialog">
                <div class="modal-dialog">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <form action="" class="form-input-code">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Nhập mã">
                      <div class="input-group-addon btn btn-code-input">
                        Áp dụng
                      </div>
                    </div>
                  </form>
                  <ul class="list-code-discount">
                    <li>
                      <div class="box-code-discount">
                        <p>Giảm</p>
                        <p>20%</p>
                      </div>
                      <div class="desc-code-discount">
                        <span>Giảm giá 20%</span>
                        <p>
                          Lorem ipsum dolor sit adipiscing elit. Aliquam id
                          Lorem ipsum dolor sit adipiscing elit. Aliquam id
                        </p>
                        <a href="">Điều kiện</a>
                      </div>
                      <div class="check-discount">
                        <label class="">
                          <input type="radio" checked="checked" name="radio">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </li>
                    <li>
                      <div class="box-code-discount">
                        <p>Giảm</p>
                        <p>20%</p>
                      </div>
                      <div class="desc-code-discount">
                        <span>Giảm giá 20%</span>
                        <p>
                          Lorem ipsum dolor sit adipiscing elit. Aliquam id
                          Lorem ipsum dolor sit adipiscing elit. Aliquam id
                        </p>
                        <a href="">Điều kiện</a>
                      </div>
                      <div class="check-discount">
                        <label class="">
                          <input type="radio" checked="" name="radio">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </li>
                    <li class="disible-discount">
                      <div class="box-code-discount">
                        <p>Giảm</p>
                        <p>20%</p>
                      </div>
                      <div class="desc-code-discount">
                        <span>Giảm giá 20%</span>
                        <p>
                          Lorem ipsum dolor sit adipiscing elit. Aliquam id
                          Lorem ipsum dolor sit adipiscing elit. Aliquam id
                        </p>
                        <a href="">Điều kiện</a>
                      </div>
                      <div class="check-discount">
                        <label class="">
                          <input type="radio" checked="" name="radio">
                          <span class="checkmark"></span>
                        </label>
                      </div>
                    </li>
                  </ul>
                  <div class="add-code-discount">
                    <div class="input-group-addon btn btn-code-input">
                      ÁP DỤNG MÃ KHUYẾN MÃI
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="check-tick-luy">
              <div class="text-tick-luy">
                <img src="img/icon-tich-luy.png" alt=""> Bạn chưa có điểm tích lũy
                <p>Điểm hiện tại : <span>50.000 điểm</span></p>
              </div>
              <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            </div>
            <div class="sum-cart">
              <p>Tạm tính : <span>120.000 đ</span></p>
              <p>Phí vận chuyển : <span>16.000 đ</span></p>
              <p class="total-sum-cart">Tổng tiền hàng : <span>120.000 đ</span></p>
              <p class=" ">Điểm cộng tích lũy : <span>500 điểm</span></p>
            </div>
            <div class="sum-cart ht-thanhtoan">
              <h2>Phương thức thanh toán</h2>
              <ul class="list-ht-thanhtoan">
                <li>
                  <div class="text-tt">
                    <img src="img/icon-tt-1.png" alt="">
                    <p>
                      Thanh toán COD <br>
                      <span>Thanh toán khi nhận hàng</span>
                    </p>

                  </div>
                  <label class="ht-tt">
                    <input type="radio" checked="" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li>
                  <div class="text-tt">
                    <img src="img/icon-tt-3.png" alt="">
                    <p>
                      Thanh toán COD
                    </p>

                  </div>
                  <label class="ht-tt">
                    <input type="radio" checked="" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </li>
                <li>
                  <div class="text-tt">
                    <img src="img/icon-tt-2.png" alt="">
                    <p>
                      Thanh toán COD
                    </p>

                  </div>
                  <label class="ht-tt">
                    <input type="radio" checked="" name="radio">
                    <span class="checkmark"></span>
                  </label>
                </li>
              </ul>
              <div class="input-group-addon btn btn-code-input">
                Tiến hành thanh toán
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="box-f">
            <div class="box-log-f">
              <a href="">
                <img src="img/logo-f.png" alt="">
                <span>
                  CÔNG TY TNHH THỜI TRANG ĐA GIA
                </span>
              </a>
            </div>
            <div class="address-f">
              <p>GPKD số: 0302337190 cấp ngày 27 tháng 06 năm 2001</p>
              <p>Bởi sở kế hoạch và đầu tư Tp. Hồ Chí Minh</p>
              <ul class="list-add">
                <li>
                  Địa chỉ Công Ty: Số 75 Lô L, Đường số 2, Khu Dân Cư <br>
                  Phú Mỹ, Phường Phú Mỹ, Quận 7, Hồ Chí Minh
                </li>
                <li>
                  Hotline: 094 456 5777
                </li>
                <li>Email: info@yfk.com.vn</li>
              </ul>
            </div>
            <ul class="social-footer">
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              THÔNG TIN
            </h4>
            <ul class="menu-f">
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Điều khoản chính sách</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              TẢI APP ĐỂ NHẬN ƯU ĐÃI
            </h4>
            <div class="box-app-qr">
              <div class="qr-box">
                <img src="img/QR.png" alt="">
              </div>
              <div class="app-box">
                <img src="img/app.png" alt="">
                <img src="img/gg.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
      </button>
  </footer>
  <!-- footer -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>

</html>