<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>YFK Quần áo trẻ em</title>

  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <link href="css/glasscase.min.css" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
</head>

<body>
  <!-- header content-->
  <header class="header">
    <div class="menu_mb visible-xs visible-sm">
      <button class="nav-toggle">
        <span></span>
      </button>
      <a href="" class="logo_mb">
        <img class="img_logo_mb" src="img/logo.png" alt="" />
      </a>
    </div>
    <!-- /menu_mb -->
    <div class="menu_header">
      <div class="header-mid hidden-sm hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="list-top">
                <li>
                  <a href=""><span class="icon-thong-bao"></span>Thông báo</a>
                </li>
                <li>
                  <a href=""><span class="icon-telephone"></span>Hotline: 1800 4985</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs">
              <a href="" class="logo_pc">
                <img src="img/logo.png" alt="" />
              </a>
            </div>
            <div class="col-md-6 col-sm-9 col-xs-9">
              <form class="search-top">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Tìm kiếm" />
                  <div class="input-group-addon btn btn-search">
                    <button>
                      <span class="icon-search"></span>
                    </button>
                  </div>
                </div>
              </form>
              <div class="clearfix"></div>
              <div class="menu_main">
                <nav class="nav is-fixed">
                  <div class="nav-container">
                    <ul class="nav-menu menu clearfix">
                      <li class="menu-item visible-sm visible-xs logo_mb_2">
                        <a href="#">
                          <img src="img/logo.png" alt="" />
                        </a>
                      </li>
                      <li class="menu-item is-active">
                        <a href="" class="menu-link">Áo kiểu bé gái</a>
                      </li>
                      <li class="menu-item has-dropdown">
                        <a href="" class="menu-link">Áo sơ mi bé gái</a>
                        <ul class="nav-dropdown menu">
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 1</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 2</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 3</a>
                          </li>
                          <li class="menu-item">
                            <a href="#" class="menu-link">sản phẩm 4</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo thun bé gái</a>
                      </li>
                      <li class="menu-item">
                        <a href="" class="menu-link">Áo sơ mi bé trai</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!-- menu main -->
            </div>
            <div class="col-md-3 col-sm-3 col-xs-3">
              <ul class="account-cart">
                <li class="account">
                  <img src="img/img-account.png" alt="" />
                  <span>Thanh Thảo</span>
                </li>
                <li class="cart">
                  <div class="icon-cart-header">
                    <img src="img/icon-cart.png" alt="" />
                  </div>
                  <span>2</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--slide-->
  </header>
  <!-- /.header content -->

  <section class="sale-page">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="box-sales">
            <h2><span>Flash</span><img src="img/icon-sales.png" alt=""> Sale</h2>
            <ul id="clockdiv">
              <li><span class="days"></span></li>
              <li><span class="hours"></span></li>
              <li><span class="minutes"></span></li>
              <li><span class="seconds"></span></li>
            </ul>
          </div>
          <div class="banner-sale">
            <img src="img/banner-sale-page.png" alt="">
          </div>
          <ul class="time-coutdow">
            <li c>
              <p>00:00</p>
              <p>Đã kết thúc</p>
            </li>
            <li class="active">
              <p>02:00</p>
              <p>Đang diễn ra</p>
            </li>
            <li>
              <p>15:00</p>
              <p>Sắp diễn ra</p>
            </li>
            <li>
              <p>18:00</p>
              <p>Sắp diễn ra</p>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 col-20">
          <div class="box-product">
            <div class="img-product">
              <img src="img/product.png" alt="">
              <span class="discount">9%</span>
            </div>
            <h3 class="name-product">
              <a href="">Đầm Suông TT Mèo Hiệu Y.KIDS</a>
            </h3>
            <span class="spdb"> Đã bán 1 sản phẩm</span>
            <p class="process"></p>
            <div class="price">
              <span>250.000 đ</span>
              250.000 đ
            </div>
            <div class="cleafix"></div>
            <a href="" class="by-now">Mua ngay</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="box-f">
            <div class="box-log-f">
              <a href="">
                <img src="img/logo-f.png" alt="">
                <span>
                  CÔNG TY TNHH THỜI TRANG ĐA GIA
                </span>
              </a>
            </div>
            <div class="address-f">
              <p>GPKD số: 0302337190 cấp ngày 27 tháng 06 năm 2001</p>
              <p>Bởi sở kế hoạch và đầu tư Tp. Hồ Chí Minh</p>
              <ul class="list-add">
                <li>
                  Địa chỉ Công Ty: Số 75 Lô L, Đường số 2, Khu Dân Cư <br>
                  Phú Mỹ, Phường Phú Mỹ, Quận 7, Hồ Chí Minh
                </li>
                <li>
                  Hotline: 094 456 5777
                </li>
                <li>Email: info@yfk.com.vn</li>
              </ul>
            </div>
            <ul class="social-footer">
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              THÔNG TIN
            </h4>
            <ul class="menu-f">
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Điều khoản chính sách</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="box-f">
            <h4 class="title-f">
              TẢI APP ĐỂ NHẬN ƯU ĐÃI
            </h4>
            <div class="box-app-qr">
              <div class="qr-box">
                <img src="img/QR.png" alt="">
              </div>
              <div class="app-box">
                <img src="img/app.png" alt="">
                <img src="img/gg.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-angle-up"></span>
      </button>
  </footer>
  <!-- footer -->
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<script>
  // countdow clock
  function getTimeRemaining(endtime) {
    var t = Date.parse(endtime) - Date.parse(new Date());
    var seconds = Math.floor((t / 1000) % 60);
    var minutes = Math.floor((t / 1000 / 60) % 60);
    var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
    var days = Math.floor(t / (1000 * 60 * 60 * 24));
    return {
      'total': t,
      'days': days,
      'hours': hours,
      'minutes': minutes,
      'seconds': seconds
    };
  }

  function initializeClock(id, endtime) {
    var clock = document.getElementById(id);
    var daysSpan = clock.querySelector('.days');
    var hoursSpan = clock.querySelector('.hours');
    var minutesSpan = clock.querySelector('.minutes');
    var secondsSpan = clock.querySelector('.seconds');

    function updateClock() {
      var t = getTimeRemaining(endtime);

      daysSpan.innerHTML = t.days;
      hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
      minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
      secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

      if (t.total <= 0) {
        clearInterval(timeinterval);
      }
    }

    updateClock();
    var timeinterval = setInterval(updateClock, 1000);
  }

  var deadline = new Date(Date.parse(new Date()) + 4 * 24 * 60 * 60 * 1000);
  initializeClock('clockdiv', deadline);
</script>

</html>